# tahi-lang

./: .gitignore  README.md  build.xml
assets/: esboco.tmp  ex1.tahi  ex1_1.tahi  ex2.tahi  ex3.tahi
src/: Interpretador.java
src/tahi/parser/: Elemento.java  Estado.java  MaquinaEstado.java  Operador.java  Parser.java  Tipo.java  Variavel.java
src/tahi/runtime/: Elemento.java  Operador.java  Runtime.java  Tipo.java  Variavel.java
src/tahi/scanner/: Estado.java  MaquinaEstado.java  Primitivo.java  Token.java  Tokenizer.java
